# MarkdownView

./: README.md  build.gradle  proguard-rules.pro
built-aar/: markdownview.aar
src/androidTest/java/com/bijoykochar/markdownview/: ApplicationTest.java
src/main/: AndroidManifest.xml
src/main/java/com/bijoykochar/markdownview/: MarkdownView.java
src/main/java/com/bijoykochar/markdownview/html/: CssUtility.java  MarkdownCSSConfig.java  MarkdownHtmlConfig.java  MarkdownHtmlRule.java  MarkdownToHtml.java
src/main/java/com/bijoykochar/markdownview/markdown/: Markdown.java  MarkdownConfig.java  MarkdownItem.java  MarkdownParser.java  MarkdownRule.java  MarkdownRuleSet.java
src/main/java/com/bijoykochar/markdownview/views/: MarkdownView.java
src/main/res/values/: strings.xml
